{:builds
 {:app {:asset-path "/js"
        :modules {:main {:init-fn app.core/main}}
        :output-dir "public/js"
        :target :browser
        :devtools
        ;; before live-reloading any code call this function
        {;; serve the public directory over http at port 8700
         :http-root    "public"
         :preloads     [devtools.preload]}}
  :cards {:asset-path "/js"
          :modules {:main {:init-fn app.cards/main}}
          :compiler-options {:devcards true}
          :output-dir "public/js"
          :target :browser}
  :test {:ns-regexp "app.cards"
         :output-to "out/test.js"
         :target :node-test}
  :e2e {:ns-regexp "e2e.*"
        :output-to "out/e2e.js"
        :target :node-test}}
 :dependencies [[reagent "0.8.1"]
                [devcards "0.2.6"]
                [syn-antd "4.8.5"]
                [binaryage/devtools "1.0.2"]
                [cljs-http "0.1.46"]]
 :dev-http {3000 {:root "public"
                  :proxy-url "http://localhost:4000"}}
 :nrepl {:port 3333}
 :source-paths ["src"]}